{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],

  "timezone": "Asia/Tokyo",
  "schedule": ["after 9am and before 6pm"],

  "labels": ["renovate"],
  "assignees": ["kkfender"],

  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
